{'author': 'Allan GooD',
 'description': 'Remote Access Icon',
 'download_url': 'https://github.com/allangood/check_mk/tree/master/plugins',
 'files': {'agents': [],
           'checkman': [],
           'checks': [],
           'doc': [],
           'inventory': [],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/icons/remote_access.py',
                   'plugins/wato/guacamole_sync.py',
                   'plugins/wato/wato_remote_fields.py']},
 'name': 'remote_access',
 'num_files': 3,
 'title': 'Remote Access Icon',
 'version': '1.2',
 'version.min_required': '1.2.4',
 'version.packaged': '1.2.8'}
