{'author': 'Allan GooD',
 'description': 'Checks for IBM Tape Library TS3200 via SNMP',
 'download_url': 'https://github.com/allangood/check_mk/tree/master/plugins',
 'files': {'agents': [],
           'checkman': [],
           'checks': ['check_ts3200_cartridge',
                      'check_ts3200_clean',
                      'check_ts3200_drive',
                      'check_ts3200_firmware',
                      'check_ts3200_global',
                      'check_ts3200_info'],
           'doc': [],
           'inventory': [],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/wato/ts3200_cartridge.py',
                   'plugins/wato/ts3200_clean.py',
                   'plugins/wato/ts3200_drive.py',
                   'plugins/wato/ts3200_firmware.py',
                   'plugins/wato/tsm_scratchpools.py']},
 'name': 'ibm_ts3200',
 'num_files': 11,
 'title': 'Checks for IBM Tape Library TS3200',
 'version': '1.2',
 'version.min_required': '1.2.4',
 'version.packaged': '1.2.8b9'}