{'author': 'Allan GooD - allan.cassaro@gmail.com',
 'description': 'Checks for Puppet Agent',
 'download_url': 'https://github.com/allangood/check_mk/tree/master/plugins',
 'files': {'agents': ['plugins/linux/mk_puppet',
                      'plugins/windows/mk_puppet.ps1'],
           'checkman': [],
           'checks': ['check_puppet_agent.events',
                      'check_puppet_agent.include',
                      'check_puppet_agent.lastrun',
                      'check_puppet_agent.resources'],
           'doc': [],
           'inventory': [],
           'notifications': [],
           'pnp-templates': [],
           'web': []},
 'name': 'puppet',
 'num_files': 6,
 'title': 'Checks for Puppet Agent',
 'version': '1.5',
 'version.min_required': '1.2.6',
 'version.packaged': '1.2.6'}
