{'author': 'Allan GooD - allan.cassaro@gmail.com',
 'description': 'Checks for Overland Neo Series Tape Library',
 'download_url': 'https://github.com/allangood/check_mk',
 'files': {'agents': [],
           'checkman': [],
           'checks': ['check_overland_neo.include',
                      'check_overland_neo_drives',
                      'check_overland_neo_errors',
                      'check_overland_neo_library'],
           'doc': [],
           'inventory': [],
           'notifications': [],
           'pnp-templates': [],
           'web': []},
 'name': 'check_overland',
 'num_files': 4,
 'title': 'Checks for Overland Neo Series Tape Library',
 'version': '1.2',
 'version.min_required': '1.2.6',
 'version.packaged': '1.2.8b9'}