{'author': 'Allan GooD - allan.cassaro@gmail.com',
 'description': 'Check ISC named/Bind9 Health',
 'download_url': 'https://github.com/allangood/check_mk',
 'files': {'agents': ['mk_bind9'],
           'checkman': ['check_bind9'],
           'checks': ['check_bind9'],
           'doc': [],
           'notifications': [],
           'pnp-templates': [],
           'web': []},
 'name': 'check_bind9',
 'num_files': 3,
 'title': 'ISC-BIND9 Check',
 'version': '1.2',
 'version.min_required': '1.2.4',
 'version.packaged': '1.2.8'}
