{'author': 'Allan GooD - allan.cassaro@gmail.com',
 'description': 'Checks for DFS State',
 'download_url': 'https://github.com/allangood/check_mk',
 'files': {'agents': [dfs_state.vbs],
           'checkman': [],
           'checks': ['check_dfs_state'],
           'doc': [],
           'inventory': [],
           'notifications': [],
           'pnp-templates': [],
           'web': []},
 'name': 'check_dfs_state',
 'num_files': 2,
 'title': 'Checks for DFS State',
 'version': '1.2',
 'version.min_required': '1.2.6',
 'version.packaged': '1.2.8b9'}
