{'author': 'Allan GooD - allan.cassaro@gmail.com',
 'description': 'Checks for Mcafee Web Gateway',
 'download_url': 'https://github.com/allangood/check_mk/tree/master/plugins',
 'files': {'agents': [],
           'checkman': [],
           'checks': ['check_mwg'],
           'doc': [],
           'inventory': [],
           'notifications': [],
           'pnp-templates': [],
           'web': []},
 'name': 'mcafee_web_gateway',
 'num_files': 1,
 'title': 'Checks for Mcafee Web Gateway',
 'version': '1.2',
 'version.min_required': '1.2.6',
 'version.packaged': '1.2.8b9'}